
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdWZ2bnhxbHppbnhsbGlvdHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODc1NzQsImV4cCI6MjA1NTM2MzU3NH0.Yha5Peqe3H_g21n3nuuyHjY89RC2xXmXvDB6prpELx8
VITE_SUPABASE_URL=https://idufvnxqlzinxlliotyf.supabase.co